<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>{block name="title"}{$system ?? '一笔一画后台管理系统'}{/block}</title>
    <link rel="icon" href="/static/admin/imgs/icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/static/plugs/layui/css/layui.css">
    {block name="style"}{/block}
    <script src="/static/plugs/layui/layui.js"></script>

</head>
<style>
    .layui-nav-tree .layui-this,
    .layui-nav-tree .layui-this > a,
    .layui-nav-tree .layui-this > a:hover,
    .layui-nav-tree .layui-nav-child dd.layui-this,
    .layui-nav-tree .layui-nav-child dd.layui-this a{
        background-color: #1E9FFF ;
    }
    .layui-nav-tree  .layui-nav-item dd a:hover{
        background-color: #4E5465;
    }
    .layui-nav-tree .layui-nav-bar{
        background-color: #1E9FFF;
    }
    .layui-nav-tree .layui-nav-child a.layui-this:hover{
        background-color: #1E9FFF;
    }

    ul.site-doc-icon li {
        width: 120px;
        height: 85px;
        text-align: center;
        float: left;
        border: 1px solid #eee;
    }
    ul.site-doc-icon:hover {
        cursor: pointer;
    }
    .warm-color {
        color: #FF5722!important;
        margin-left: 10px;
    }
    table,table tr th,.layui-table th, .layui-table td{
        text-align: center;
    }
    .pull-right {
        float: right;
    }
    .user {
        height: 25px;
        line-height: 25px;
        position: relative;
        top: 4px;
        font-size: 14px;
        font-weight: 600;
        color: red;
    }
</style>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <div class="layui-header layui-bg-blue">
        <a href="{:url('admin/index/index')}">
            <div class="layui-logo layui-bg-blue">
                一笔一画 Admin
            </div>
        </a>
        <ul class="layui-nav layui-layout-right">
            <span class="user">
                <i class="layui-icon" style="color: black">&#xe612;</i>
                {:session('user.name')} <span style="color: #000000">[ </span><span style="color: #FFFFFF">{:session('user.nc')}</span><span style="color: #000000"> ]</span>
            </span>
            <li class="layui-nav-item">
                <a style="color: #fff;font-weight: bold;" href="{:url('admin/pub/logout')}">

                    <i class="layui-icon" style="background: url('/static/admin/imgs/logout.png') no-repeat;width: 16px;height: 30px;display: inline-block;background-position:  0 16px "></i> 退出
                </a>
            </li>
        </ul>
    </div>

    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree"  lay-filter="test">
                {foreach $navList as $v}
                {if $v.name eq $controller}
                <li class="layui-nav-item layui-nav-itemed">
                {else /}
                <li class="layui-nav-item">
                {/if}
                    <a class="" href="javascript:;">
                        <i class="layui-icon" style="font-size: 20px; color: #FFF;">
                            {$v.icon}
                        </i>
                        <span style="position: relative;top: -1px;">
                            {$v.title}
                        </span>
                    </a>
                    <dl class="layui-nav-child">
                        {foreach $v['son'] as $v1}
                        <dd>

                            {eq name='sonTitle' value='$v1.title'}
                            <a class="layui-this" href="{$v1.url}">
                                <span style="position: relative;top: -3px;">
                                    &nbsp;&nbsp;&nbsp;&nbsp;├&nbsp;
                                </span>
                                {if config('icon.son_icon')}
                                <i class="layui-icon" style="font-size: 20px; color: #1E9FFF;">
                                    {$v1.icon}
                                </i>
                                {/if}
                                <span style="position: relative;top: -2px;">
                                    {$v1.title}
                                </span>
                            </a>
                            {else /}
                            <a class="" href="{$v1.url}">
                                <span style="position: relative;top: -3px;">
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├&nbsp;
                                </span>
                                {if config('icon.son_icon')}
                                <i class="layui-icon" style="font-size: 20px; color: #1E9FFF;">
                                    {$v1.icon}
                                </i>
                                {/if}
                                <span style="position: relative;top: -2px;">
                                    {$v1.title}
                                </span>
                            </a>
                            {/eq}
                        </dd>
                        {/foreach}
                    </dl>
                </li>
                {/foreach}
            </ul>
        </div>
    </div>

    <div class="layui-body" style="bottom: 0">
        <!-- 内容主体区域 -->
        <div style="padding: 15px;">
            {if isset($title)}
            <blockquote class="layui-elem-quote">
                <i class="layui-icon" style="font-size: 20px; color: #1E9FFF;">
                    {$icon ?? ''}
            </i>
                <span style="position: relative;top: -2px;">
                    {$title}
                </span>
            </blockquote>
            {/if}
            {block name="content"}

            {/block}
        </div>
    </div>

    <!--<div class="layui-footer">
        &lt;!&ndash; 底部固定区域 &ndash;&gt;
        © layui.com - 底部固定区域
    </div>-->
</div>
<script>
    //JavaScript代码区域
    layui.use('element', function(){
        var element = layui.element;
        var $ = layui.jquery;
        $('.layui-body').scroll(function() {
            if ($('#edui1_toolbarbox').length > 0){
                var top = $('#edui1_toolbarbox').offset().top;

                var minTop = 140;

                var htmlTop = $('#container').offset().top;

                var d = htmlTop - minTop;
                if (top <= 60){
                    $('#edui1_toolbarbox').css({
                        "top":"60px",
                        "width":"981px",
                        "z-index":"1000",
                        "position":"fixed"
                    })
                }
                if (d > 0){
                    $('#edui1_toolbarbox').css({
                        "top":"0",
                        "position":"relative"
                    })
                }
            }
        });
    });

    function sort(id, val, table) {
        var $ = layui.jquery;
        var url = "{:url('admin/Base/sort')}";
        $.get(url, {"id":id,"val":val,"table":table}, function (res) {
            if (res.suc == 0){
                layer.tips('Hi，数据已被修改','#sort-' + id, {time:1500});
            }else {
                layer.tips('数值未被修改','#sort-' + id, {time:1500});
            }
        })
    }



</script>

{block name="script"}

{/block}
</body>
</html>
          